{
  "name": "chill_server",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon server.js",
    "mongod": "./node_modules/.bin/mongod --dbpath=./db",
    "test": "./node_modules/.bin/mocha --recursive api/test/**/**.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clcuevas/chill_server.git"
  },
  "author": "Claudia Cuevas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clcuevas/chill_server/issues"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2",
    "mockgoose": "^7.3.3",
    "morgan": "^1.8.2"
  }
}
